
@media screen and (max-width :990px) {
    h1{
        font-size: 40px;
    }
    nav{
        padding: 0 20px;
        width: 100vw;
        height: 60px;
        background-color: rebeccapurple;
        overflow: hidden;
    }
  
    nav .logo{
        position: relative;
        z-index: 999;
    }
    nav .nav-menu{
        position: fixed;
        top: 50px;
        flex-direction: column;
        height: 100vh;
        background-color: var(--ketiga);
        width: 100vw;
        left: 0;
        top: 0;
        z-index: 99;
        padding-top: 100px;
        gap: 50px;
        transition: .5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    nav ul.active{
        right: 0;
    }
    nav ul li a{
        color: var(--text-putih);
    }

    nav .ham-menu{
        display: block;
        position: relative;
        width: 25px;
        height: 30px;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav .ham-menu .hamIcon{
        font-size: 22px;
        color: var(--utama);
    }
    nav .mode{
        position: absolute;
        right: 60px;
        z-index: 999;
    }

    /* ================= Main Content ================== */
    /* Hero */
    .section{
        padding: 0 20px !important;
        position: relative !important;
        height: max-content !important;
        padding-bottom: 80px !important;
        padding-top: 60px !important;

    }
    .container .section::before{
        display: none;
    
    }
    .section.hero{
        flex-direction: column-reverse;
        height: 95vh;
        align-items: center;
        justify-content: start;
        gap: 30px;
    }
    .container .hero .left{
        display: flex;
        flex-direction: column;
        line-height: 1.2;    
    }
    .container .hero .left .hello{
        font-size: 18px;
    
    }

    .container .hero .left .desk{
        font-size: 12px;
    }

    .section.hero .right .foto{
        transform: translateY(0px) !important;
    }
    .section.hero .right .foto img{
        width: 250px !important;
        transform: translateX(0px) !important;
        filter: drop-shadow(0px 10px 20px #2a82a0a1 );
    }
    /* about */
    .about-content{
        flex-direction: row-reverse;
        margin-top:20px;
        position: relative;
    }
    .about-content .left{
        position: absolute;
        top: 0 ;
        right: -45px;
        height: 100%;
    }
    .about-content .left img{
        transform: scaleX(-1);
        width: 160px;
        right: -25px;
        z-index: 2;
  
    }
    .about-content .right{
        width: 100%;
        transform: translateY(15px);
        padding-right: 17%;
        position: relative;
        z-index: 9;
    }
    .about-content .right p{
        font-size: 12px;
        line-height: 1.5;
        color: var(--text-alt);
    }
    .about-content .right .sosmed{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
    }
    .about-content .right .sosmed a{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;    
        background-color: var(--utama);
        color: var(--text-putih);
        box-shadow: 0 0 10px var(--shadow-1);
        font-size: 18px;
    }
    /* SKILLS */
    .skil-content{
        flex-direction: row-reverse;
        position: relative;
      
    }
    .skil-content .right{
        position: absolute;
        left: -8%;
        top: -30px;
    }
    .skil-content .right img{
        width: 130px;
    }
    .skil-content .left .text{
        font-size: 12px;
        padding-left: 80px;
        text-align: right;
    }
    .skil-content .left .tab-wrapper{
        margin-top: 50px;
    }

    /* Project */
    .project-content{
        grid-template-columns: repeat(1 ,1fr);
        padding-bottom: 0px;
        grid-gap: 20px;
    }
    .project-content .box-project{
        display: flex;
        gap: 20px;
        height: 350px;
        width: 100%;
        position: relative;
    }
    .project-content .box-project .thumb{
        position: relative;
        width: 100%;
        height: 250px;
        box-shadow:1px 2px 10px rgba(26, 42, 56,.2);
    }

    .project-content .box-project .detail{
        position: absolute;
        width: 100%;
        z-index: 2;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;

    }

    .project-content .box-project .detail .title{
        font-size: 18px;
        font-weight: 600;
        text-align:left;
        margin-bottom: 0;
    }
    .project-content .box-project .detail .heading,
    .project-content .box-project .detail .desk{
        display: none;
    }
    .project-content .box-project .detail .stak{
        justify-content: flex-start;
        gap: 10px;
    }
    .project-content .box-project .detail .stak p{
        font-size: 11px;
    }
    .project-content .box-project .detail .link{
        justify-content: flex-start;
    }
    .project-content .box-project .detail .link a{
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 5px;
        font-size: 12px;
        background-color: #ebebeb;
        padding: 0 10px;
        border-radius: 30px;
        color: var(--utama);
        transition: 0.3 ease;
    }
    .project-content .box-project .detail .link a:hover{
        background-color: var(--utama);
        color: var(--text-putih);
    }

    .project-content .box-project:nth-child(even){
        flex-direction: row-reverse;
    }
    .project-content .box-project:nth-child(even) .detail .title,
    .project-content .box-project:nth-child(even) .detail .desk,
    .project-content .box-project:nth-child(even) .detail .heading
    {
        text-align: left;
    }
    .project-content .box-project:nth-child(even) .detail .stak,
    .project-content .box-project:nth-child(even) .detail .link{
        justify-content: flex-start;
    }

    /* contact */
    .contact-content{
        flex-direction: column;
    }
    .contact-content .left,
    .contact-content .right{
        width: 100%;
    }
    .contact-content .right .input-box{
        flex-direction: column;
    }
}